@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap");
@media screen and (min-width: 1200px) {
  .card-section {
    width: 100%;
    margin: 0 auto;
    padding: 30px 0px 140px;
  }
  .card-div {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 18px;
  }
  .card-container {
    width: 370px;
    background: #FFFFFF;
    border: 1px solid #F5F4FA;
  }
  .card-container:hover {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
  }
  .card-container:hover .card-animation {
    transform: translateY(0%);
  }
  .card-image {
    position: relative;
    overflow: hidden;
  }
  .card-animation {
    position: absolute;
    top: 0;
    height: 294px;
    width: 370px;
    background: rgba(33, 150, 243, 0.9);
    letter-spacing: 0.03em;
    color: #FFFFFF;
    padding: 63px 24px;
    transform: translateY(105%);
    transition: transform 250ms ease;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }
  .card-text {
    font-size: 18px;
    line-height: 28px;
    letter-spacing: 0.03em;
  }
  .card-description {
    padding: 20px 24px;
  }
  .card-title {
    font-weight: 700px;
    font-size: 18px;
    line-height: 36px;
    letter-spacing: 0.06em;
    color: #212121;
  }
  .card-category {
    font-size: 16px;
    letter-spacing: 0.03em;
    padding-top: 10px;
    color: #AFB1B8;
  }
}
@media screen and (min-width: 1200px) {
  .customer-title {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Roboto";
    font-size: 36px;
    letter-spacing: 0.03em;
  }
  .customer-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 150px;
    gap: 22px;
    margin: 30px 0px 60px;
  }
  .customer {
    width: 170px;
    height: 81px;
    border: 1px solid #AFB1B8;
    border-radius: 4px;
    fill: #AFB1B8;
  }
  .customer:hover path {
    fill: #2196f3;
  }
}
@media screen and (min-width: 1200px) {
  .dedication-title {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 36px;
    letter-spacing: 0.03em;
    text-align: center;
    margin: 80px 0px 50px;
  }
  .dedication-container {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .dedication-image {
    margin: 25px 6px;
  }
  .dedication-image:hover {
    border: 2px solid rgb(117, 117, 117);
  }
}
@media screen and (min-width: 1200px) {
  .footer {
    width: 100%;
    height: 260px;
    display: flex;
    justify-content: center;
  }
  .footer-WebStudio {
    height: 31px;
    font-family: "Raleway";
    font-style: normal;
    font-size: 26px;
    line-height: 31px;
    letter-spacing: 0.03em;
    color: #2196f3;
    padding: 30px 0px;
  }
  .footer-contact {
    width: 240px;
    height: 21px;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.03em;
    padding: 20px 0px;
  }
  .footer-title-redes {
    font-family: "Roboto";
    font-size: 14px;
    letter-spacing: 0.03em;
    padding: 43px 30px 0px;
    color: #FFFFFF;
  }
  .footer-container-redes {
    display: flex;
    gap: 10px;
    padding: 20px 30px;
  }
  .footer-redes {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 25px;
    cursor: pointer;
    height: 44px;
    width: 44px;
  }
  .footer-redes:hover {
    border: 1px solid #FFFFFF;
  }
  .footer-icon {
    height: 20px;
    width: 20px;
    fill: rgb(255, 255, 255);
  }
  /* seccion boletin informativo */
  .footer-container-boletin {
    padding: 43px 0px 0px 70px;
  }
  .footer-boletin-title {
    width: 290px;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #FFFFFF;
  }
  .footer-boletin-form {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 14px;
    padding: 18px 0px;
  }
  .footer-boletin-input {
    height: 50px;
    padding: 15px;
    width: 365px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(47, 48, 58, 0.4));
    background: #2f303a;
    border-radius: 4px;
  }
  .footer-boletin-input:hover {
    border: 1px solid #2196f3;
  }
  .footer-boletin-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
    width: 172px;
    height: 50px;
    background: #2196f3;
    border-radius: 4px;
    color: #FFFFFF;
  }
  .footer-boletin-btn:hover {
    border: 1px solid rgba(47, 48, 58, 0.4);
  }
  .footer-boletin-icon {
    fill: #FFFFFF;
    width: 24px;
    height: 24px;
  }
}
@media screen and (min-width: 1200px) {
  .header {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    border: 1px solid #ececec;
    height: 80px;
    padding: 0px 30px;
  }
  .header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    width: 100%;
    max-width: 1145px;
  }
  .header-logo {
    font-family: "Raleway";
    font-weight: 700;
    font-size: 26px;
    color: #2196f3;
  }
  .header-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-left: 93px;
  }
  .header-nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
  }
  .nav-menu {
    font-weight: 500;
    font-size: 14px;
    color: #212121;
    position: relative;
  }
  .nav-menu-estudio {
    color: #2196f3;
  }
  .nav-menu-estudio::after {
    position: absolute;
    display: block;
    content: "";
    width: 100%;
    height: 5px;
    background: #2196f3;
    border-radius: 4px;
    margin-top: 27px;
  }
  .header-contacto {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
    font-weight: 500;
    font-size: 14px;
  }
  .header-email {
    width: 16px;
    height: 11px;
    margin-right: 10px;
  }
  .header-telefono {
    width: 10px;
    height: 13px;
    margin-right: 10px;
  }
}
@media screen and (min-width: 1200px) {
  .portafolio-contain {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .portafolio-btn {
    display: flex;
    height: fit-content;
  }
  .portafolio-btn-category {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #F5F4FA;
    color: #212121;
    font-weight: 600px;
    height: 40px;
    margin: 80px 10px 40px;
    padding: 15px;
    width: max-content;
    letter-spacing: 0.08em;
    border: 1px solid #212121;
    border-radius: 4px;
  }
  .portafolio-btn-category:hover {
    background: #2196f3;
    color: #F5F4FA;
    border: 2px solid rgba(47, 48, 58, 0.4);
  }
}
@media screen and (min-width: 1200px) {
  .Service-container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(47, 48, 58);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    color: rgb(255, 255, 255);
    flex-direction: column;
    width: 100% x;
    height: 600px;
    left: -4px;
    top: 80px;
    background: linear-gradient(0deg, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../Images/svg/Imagen-fondo.svg);
  }
  .Service-title {
    width: 696px;
    height: 120px;
    left: 448px;
    top: 280px;
    font-weight: 800;
    font-size: 44px;
    line-height: 60px;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: #FFFFFF;
  }
  .Service-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(33, 150, 243);
    border-radius: 4px;
    border: none;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    color: rgb(255, 255, 255);
    flex-direction: row;
    height: 50px;
    width: 261px;
    margin-top: 40px;
  }
  .Service-div-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px 25px;
  }
  .Service-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 270px;
    border-radius: 4px;
    background: #F5F4FA;
    margin: 90px 9px 30px;
  }
  .Service-icon {
    width: 70px;
    height: 70px;
    margin: 10px 0px;
  }
  .Service-margin {
    width: 270px;
    margin: 10px 9px;
  }
  .Service-div-title {
    font-size: 14px;
    letter-spacing: 0.03em;
  }
  .Service-text {
    font-size: 13px;
    line-height: 24px;
    letter-spacing: 0.03em;
    padding: 15px 0px;
    color: #757575;
  }
}
@media screen and (min-width: 1200px) {
  .teamwork-container {
    width: 100%;
    height: 720px;
    left: 0px;
    top: 1510px;
    margin: 90px 0px;
    background: #F5F4FA;
  }
  .teamwork-title {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 36px;
    letter-spacing: 0.03em;
    padding: 90px 0px 60px;
  }
  .teamwork-space {
    display: flex;
    justify-content: center;
    gap: 20px;
  }
  .teamwork-image {
    display: flex;
    width: 270px;
    height: 420px;
  }
  .teamwork-image:hover {
    border: 1px solid rgb(238, 238, 238);
  }
  .teamwork-integrantes {
    background: #FFFFFF;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
  }
  .teamwork-name {
    text-align: center;
    letter-spacing: 0.03em;
    line-height: 19px;
    padding: 20px 0px 10px;
  }
  .teamwork-job {
    color: rgb(117, 117, 117);
    letter-spacing: 0.03em;
    line-height: 19px;
    text-align: center;
  }
  .teamwork-redes {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0px;
  }
  .teamwork-icon {
    width: 25px;
    height: 25px;
    border-radius: 50px;
    fill: #F5F4FA;
    background-color: #AFB1B8;
  }
  .teamwork-icon-style {
    width: 25px;
    height: 25px;
    display: flex;
    margin-left: 28px;
    fill: #AFB1B8;
  }
}
@media screen and (min-width: 1200px) {
  .modal-backdrop.is-hidden {
    display: none;
  }
  .modal-backdrop {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    z-index: 1000;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.3764705882);
  }
  .modal {
    position: relative;
    background: #FFFFFF;
    width: 95%;
    padding: 40px;
    max-width: 528px;
    max-height: 620px;
  }
  .modal-close {
    position: absolute;
    top: 8px;
    right: 8px;
    width: 35px;
    height: 35px;
    border-radius: 25px;
    background-color: #F5F4FA;
    border: 1px solid rgba(0, 0, 0, 0.1);
  }
  .modal-icon {
    height: 11px;
    width: 11px;
    fill: #212121;
  }
  .modal-title {
    width: 448px;
    height: 23px;
    left: 576px;
    top: 261px;
    font-family: "Roboto";
    font-size: 20px;
    text-align: center;
    letter-spacing: 0.03em;
    color: #212121;
  }
  .modal-form {
    padding-top: 12px;
  }
  .modal-name {
    height: 14px;
    left: 56px;
    top: 296px;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0.01em;
    color: #AFB1B8;
  }
  .modal-input {
    display: block;
    outline: none;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    height: 40px;
    width: 448px;
    padding-left: 40px;
    height: 40px;
    left: 576px;
    top: 314px;
  }
  .modal-input:hover,
  .modal-input:focus {
    border: 1px solid #2196f3;
  }
  .modal-svg {
    width: 12px;
    height: 12px;
    position: absolute;
    top: 20px;
    left: 18px;
    fill: #212121;
  }
  .modal-svg:hover,
  .modal-svg:focus {
    fill: #2196f3;
  }
  .modal-position {
    position: relative;
    padding: 6px 0px;
  }
  .modal-label {
    font-weight: 400;
    font-size: 12px;
    letter-spacing: 0.01em;
    color: #AFB1B8;
  }
  .modal-textarea {
    width: 100%;
    font-size: 13px;
    padding: 16px 12px;
    outline: none;
    resize: none;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
  }
  .modal-textarea:hover {
    border: 1px solid #2196f3;
  }
  .modal-textarea-label {
    display: block;
    font-size: 14px;
    line-height: 24px;
    padding: 0px 38px;
    letter-spacing: 0.03em;
    color: #AFB1B8;
  }
  .modal-span {
    position: absolute;
    left: 14px;
    top: 10px;
    width: 18px;
    height: 18px;
    border: 2px solid #212121;
    background: #2196f3;
    border-radius: 2px;
  }
  .modal-textarea-label input[type=checkbox]:checked + .modal-span:hover {
    background: #2196f3;
    border: none;
  }
  .modal-check {
    width: 15px;
    height: 15px;
    fill: #FFFFFF;
    position: absolute;
  }
  .modal-textarea-label input[type=checkbox]:checked + .modal-span .modal-check {
    display: inline;
  }
  .modal-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    font-size: 16px;
    line-height: 30px;
    letter-spacing: 0.06em;
    color: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: 0;
    width: 200px;
    height: 50px;
    margin: 12px auto;
    background: #2196f3;
  }
}
body {
  font-family: "Roboto", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Generales */
a {
  color: rgb(33, 33, 33);
  text-decoration: none;
}

nav a:hover {
  color: rgb(33, 150, 243);
}

div a:hover {
  color: rgb(33, 150, 243);
}

footer {
  background-color: rgb(47, 48, 58);
  display: flex;
  height: 210px;
  margin-bottom: 0;
  padding-top: 40px;
}

figure {
  position: relative;
}

figcaption {
  text-align: center;
  padding: 27px;
  width: 370px;
  background: rgba(47, 48, 58, 0.8);
  position: absolute;
  right: 0;
  bottom: 0;
  color: #ffffff;
}

li {
  list-style: none;
}

svg:hover {
  fill: #2196F3;
}

/*# sourceMappingURL=main.min.css.map */
