@import "../utils/variables";

@media screen and (min-width: 1200px) {

    .card-section {
        width: 100%;
        margin: 0 auto;
        padding: 30px 20px 140px 0px;
    }

    .card-div {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 18px;
    }

    .card-container {
        width: 370px;
        background: $color-white;
        border: 1px solid $color-grey-background;
    }

    .card-container:hover {
        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
    }

    .card-container:hover .card-animation {
        transform: translateY(0%);
    }

    .card-image {
        position: relative;
        overflow: hidden;
    }

    .card-animation {
        position: absolute;
        top: 0;
        height: 294px;
        width: 370px;
        background: rgba(33, 150, 243, 0.9);
        letter-spacing: 0.03em;
        color: $color-white;
        padding: 63px 24px;
        transform: translateY(105%);
        transition: transform 250ms ease;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    }

    .card-text {
        font-size: 18px;
        line-height: 28px;
        letter-spacing: 0.03em;
    }

    .card-description {
        padding: 20px 24px;
    }

    .card-title {
        font-weight: 700px;
        font-size: 18px;
        line-height: 36px;
        letter-spacing: 0.06em;
        color: $color-dark--grey;
    }

    .card-category {
        font-size: 16px;
        letter-spacing: 0.03em;
        padding-top: 10px;
        color: $color-grey-icon;
    }
}

@media screen and (min-width: 768px) and (max-width: 1200px) {

    .card-section {
        width: 100%;
        margin: 0 auto;
        padding: 30px 5px 80px;
    }

    .card-div {
        display: flex;
        justify-content: flex-start;
        flex-wrap: wrap;
        gap: 18px;
    }

    .card-container {
        width: 370px;
        background: $color-white;
        border: 1px solid $color-grey-background;
    }

    .card-container:hover {
        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
    }

    .card-container:hover .card-animation {
        transform: translateY(0%);
    }

    .card-image {
        position: relative;
        overflow: hidden;
    }

    .card-animation {
        position: absolute;
        top: 0;
        height: 294px;
        width: 370px;
        background: rgba(33, 150, 243, 0.9);
        letter-spacing: 0.03em;
        color: $color-white;
        padding: 63px 24px;
        transform: translateY(105%);
        transition: transform 250ms ease;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    }

    .card-text {
        font-size: 18px;
        line-height: 28px;
        letter-spacing: 0.03em;
    }

    .card-description {
        padding: 20px 24px;
    }

    .card-title {
        font-weight: 700px;
        font-size: 18px;
        line-height: 36px;
        letter-spacing: 0.06em;
        color: $color-dark--grey;
    }

    .card-category {
        font-size: 16px;
        letter-spacing: 0.03em;
        padding-top: 10px;
        color: $color-grey-icon;
    }
}

@media screen and (min-width: 480px) and (max-width: 767px) {

    .card-section {
        width: 100%;
        margin: 0 auto;
        padding: 30px 55px 80px;
    }

    .card-div {
        display: flex;
        justify-content: flex-start;
        flex-wrap: wrap;
        gap: 18px;
    }

    .card-container {
        width: 370px;
        background: $color-white;
        border: 1px solid $color-grey-background;
    }

    .card-container:hover {
        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
    }

    .card-container:hover .card-animation {
        transform: translateY(0%);
    }

    .card-image {
        position: relative;
        overflow: hidden;
    }

    .card-animation {
        position: absolute;
        top: 0;
        height: 294px;
        width: 370px;
        background: rgba(33, 150, 243, 0.9);
        letter-spacing: 0.03em;
        color: $color-white;
        padding: 63px 24px;
        transform: translateY(105%);
        transition: transform 250ms ease;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    }

    .card-text {
        font-size: 18px;
        line-height: 28px;
        letter-spacing: 0.03em;
    }

    .card-description {
        padding: 20px 24px;
    }

    .card-title {
        font-weight: 700px;
        font-size: 18px;
        line-height: 36px;
        letter-spacing: 0.06em;
        color: $color-dark--grey;
    }

    .card-category {
        font-size: 16px;
        letter-spacing: 0.03em;
        padding-top: 10px;
        color: $color-grey-icon;
    }
}




